# Nginx configuration for TeqMates Resort Management System (HTTP only - temporary)
# Upstream backend server
upstream resort_backend {
    server 127.0.0.1:8000;
    keepalive 32;
}

# HTTP server block - redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name teqmates.com www.teqmates.com;
    return 301 https://$server_name$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name teqmates.com www.teqmates.com;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/teqmates.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teqmates.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript;

    # Root directory for static files
    root /var/www/resort/Resort_first/landingpage;
    index index.html;

    # Landing page - root route
    location = / {
        try_files $uri $uri/ /index.html;
    }

    # Landing page static assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Admin Dashboard - /admin routes
    location /admin {
        alias /var/www/resort/Resort_first/dasboard/build;
        try_files $uri $uri/ /admin/index.html;
    }

    # Admin dashboard static files
    location /admin/static/ {
        alias /var/www/resort/Resort_first/dasboard/build/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # User/Resort interface - /resort routes
    location /resort {
        alias /var/www/resort/Resort_first/userend/userend/build;
        try_files $uri $uri/ /resort/index.html;
    }

    # User interface static files
    location /resort/static/ {
        alias /var/www/resort/Resort_first/userend/userend/build/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # API routes with /api/ prefix
    location /api/ {
        proxy_pass http://resort_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Additional API routes without /api/ prefix - fixed regex to handle optional trailing slash
    location ~ ^/(rooms|packages|services|food-items|food-categories|food-orders|bookings|gallery|reviews|header-banner|resort-info|expenses|bill|users|roles|employees|auth|dashboard|reports)(/|$) {
        proxy_pass http://resort_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://resort_backend;
        proxy_set_header Host $host;
        access_log off;
    }

    # Documentation
    location /docs {
        proxy_pass http://resort_backend;
        proxy_set_header Host $host;
    }

    # File uploads
    location /uploads/ {
        alias /var/www/resort/Resort_first/ResortApp/uploads/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Static files
    location /static/ {
        alias /var/www/resort/Resort_first/ResortApp/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Fallback to backend for any unmatched routes
    location @backend {
        proxy_pass http://resort_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
