upstream pomma_backend {
    server 127.0.0.1:8010;
    keepalive 32;
}

# HTTP server block - redirect to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name teqmates.com www.teqmates.com;

    # Increase client max body size for file uploads
    client_max_body_size 50M;
    return 301 https://$server_name$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name teqmates.com www.teqmates.com;

    # Increase client max body size for file uploads
    client_max_body_size 50M;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/teqmates.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/teqmates.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript;

    # Root directory for static files
    root /var/www/resort/Resort_first/landingpage;
    index index.html;

    # Landing page - root route
    location = / {
        try_files $uri $uri/ /index.html;
    }

    # Landing page static assets
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Legacy admin routes redirect
    if ($request_uri = /admin) {
        return 301 https://teqmates.com/pommaadmin;
    }

    if ($request_uri ~ ^/admin/(.+)) {
        return 301 https://teqmates.com/pommaadmin/$1;
    }

    # Legacy resort routes redirect
    if ($request_uri = /resort) {
        return 301 https://teqmates.com/pommaholidays;
    }

    if ($request_uri ~ ^/resort/(.+)) {
        return 301 https://teqmates.com/pommaholidays/$1;
    }

    # Pomma Admin Dashboard - /pommaadmin routes
    location /pommaadmin {
        alias /var/www/resort/Resort_first/dasboard/build;
        try_files $uri $uri/ /pommaadmin/index.html;
    }

    location /pommaadmin/static/ {
        alias /var/www/resort/Resort_first/dasboard/build/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Pomma Resort user interface - /pommaholidays routes (updated to use new deployment)
    location /pommaholidays {
        alias /var/www/resort/Resort_first/userend/userend/build;
        try_files $uri $uri/ /pommaholidays/index.html;
    }

    location /pommaholidays/static/ {
        alias /var/www/resort/Resort_first/userend/userend/build/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Pomma file uploads
    location /pomma/uploads/ {
        alias /var/www/resort/pomma_production/ResortApp/uploads/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Pomma static files
    location /pomma/static/ {
        alias /var/www/resort/pomma_production/ResortApp/static/;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
    
    # Pomma API routes - route to pomma_backend (pommadb)
    location /pommaapi/ {
        # Remove /pommaapi prefix before passing to backend
        rewrite ^/pommaapi/(.*)$ /$1 break;
        proxy_pass http://pomma_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Rewrite redirects from backend to include /pommaapi prefix
        proxy_redirect ~^https?://[^/]+/api/(.*)$ /pommaapi/api/$1;
        proxy_redirect /api/ /pommaapi/api/;
        proxy_buffering off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
