<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - TeqMates Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Nov 01 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <div class="bubbles-container">
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
    <div class="bubble"></div>
  </div>

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">TeqMates</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home<br></a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="d-flex gap-2 flex-md-shrink-0 align-items-center">
        <a class="btn-getstarted" href="#getStartedModal" data-bs-toggle="modal">Get Started</a>
        <div class="dropdown position-relative">
          <button class="btn-trial-header" id="trialDropdownBtn" style="background: transparent; border: 2px solid #10b981; color: #10b981; padding: 10px 20px; border-radius: 25px; font-weight: 600; font-size: 0.9rem; display: inline-flex; align-items: center; gap: 6px; transition: all 0.3s; cursor: pointer;">
            <i class="bi bi-play-circle"></i> Try App <i class="bi bi-chevron-down" style="font-size: 0.8em;"></i>
          </button>
          <div class="trial-preview-card" id="trialPreviewCard" style="display: none; position: absolute; top: calc(100% + 10px); right: 0; background: white; border-radius: 20px; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15); padding: 25px; min-width: 320px; z-index: 1000; animation: fadeInDown 0.3s ease;">
            <div style="text-align: center; margin-bottom: 20px;">
              <div style="font-size: 3rem; margin-bottom: 10px;">🏨✨</div>
              <h4 style="color: #012970; font-weight: 700; margin-bottom: 5px;">Resort Management System</h4>
              <p style="color: #6c757d; font-size: 0.9rem; margin: 0;">Choose your experience</p>
            </div>
            <div class="d-flex flex-column gap-3">
              <a href="https://www.teqmates.com/admin" target="_blank" class="trial-option-btn" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 15px 20px; border-radius: 15px; text-decoration: none; font-weight: 600; display: flex; align-items: center; gap: 12px; transition: all 0.3s; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);">
                <div style="background: rgba(255,255,255,0.2); padding: 10px; border-radius: 10px; font-size: 1.5rem;">
                  <i class="bi bi-shield-lock"></i>
                </div>
                <div style="flex: 1;">
                  <div style="font-weight: 700; font-size: 1.1rem;">Admin Dashboard</div>
                  <div style="font-size: 0.85rem; opacity: 0.9;">Manage bookings, rooms & billing</div>
                </div>
                <i class="bi bi-box-arrow-up-right"></i>
              </a>
              <a href="https://www.teqmates.com/resort" target="_blank" class="trial-option-btn" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 15px 20px; border-radius: 15px; text-decoration: none; font-weight: 600; display: flex; align-items: center; gap: 12px; transition: all 0.3s; box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);">
                <div style="background: rgba(255,255,255,0.2); padding: 10px; border-radius: 10px; font-size: 1.5rem;">
                  <i class="bi bi-person-circle"></i>
                </div>
                <div style="flex: 1;">
                  <div style="font-weight: 700; font-size: 1.1rem;">Guest Portal</div>
                  <div style="font-size: 0.85rem; opacity: 0.9;">Book rooms & explore packages</div>
                </div>
                <i class="bi bi-box-arrow-up-right"></i>
              </a>
            </div>
            <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #e9ecef; text-align: center;">
              <p style="color: #6c757d; font-size: 0.85rem; margin: 0;">
                <i class="bi bi-info-circle" style="color: #10b981;"></i> Free trial • No credit card required
              </p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section">

      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" style="padding-top: 40px; padding-bottom: 40px; position: relative; overflow: visible; z-index: 1;">
            <h1 data-aos="fade-up" style="font-size: 3.5rem; line-height: 1.2; font-weight: 800; color: #012970; margin-bottom: 1.5rem; letter-spacing: -0.5px;">Innovative Software Solutions for Your Business</h1>
            <p data-aos="fade-up" data-aos-delay="100" style="font-size: 1.25rem; line-height: 1.8; color: #444444; margin-bottom: 2rem; font-weight: 400;">Your technology partner for Custom Software, Digital Marketing, Web & Mobile Apps, UI/UX Design, Cloud & DevOps, and ongoing support.</p>
            <div class="d-flex flex-column flex-md-row gap-3 align-items-start" data-aos="fade-up" data-aos-delay="200" style="position: relative; overflow: visible;">
              <a href="#getStartedModal" class="btn-get-started" data-bs-toggle="modal" style="padding: 16px 36px; font-size: 1.1rem; font-weight: 600;">Get Started <i class="bi bi-arrow-right"></i></a>
              <div class="dropdown position-relative" style="z-index: 10000; overflow: visible;">
                <button class="btn-trial-app" id="trialDropdownBtnHero" style="background: transparent; border: 2px solid #10b981; color: #10b981; padding: 16px 36px; border-radius: 50px; font-weight: 600; font-size: 1.1rem; display: inline-flex; align-items: center; gap: 8px; transition: all 0.3s; cursor: pointer;">
                  <i class="bi bi-play-circle"></i> Try Resort App <i class="bi bi-chevron-down" style="font-size: 0.9em;"></i>
                </button>
                <div class="trial-preview-card" id="trialPreviewCardHero" style="display: none; position: fixed; top: auto; bottom: auto; left: auto; right: auto; transform: translateY(0); background: white; border-radius: 20px; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2); padding: 25px; min-width: 380px; max-width: 420px; z-index: 9999; animation: fadeInDown 0.3s ease; margin-top: 15px;">
                  <div style="text-align: center; margin-bottom: 20px;">
                    <div style="font-size: 3rem; margin-bottom: 10px;">🏨✨</div>
                    <h4 style="color: #012970; font-weight: 700; margin-bottom: 5px;">Resort Management System</h4>
                    <p style="color: #6c757d; font-size: 0.9rem; margin: 0;">Choose your experience</p>
                  </div>
                  <div class="d-flex flex-column gap-3">
                    <a href="https://www.teqmates.com/admin" target="_blank" class="trial-option-btn" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 15px 20px; border-radius: 15px; text-decoration: none; font-weight: 600; display: flex; align-items: center; gap: 12px; transition: all 0.3s; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);">
                      <div style="background: rgba(255,255,255,0.2); padding: 10px; border-radius: 10px; font-size: 1.5rem;">
                        <i class="bi bi-shield-lock"></i>
                      </div>
                      <div style="flex: 1;">
                        <div style="font-weight: 700; font-size: 1.1rem;">Admin Dashboard</div>
                        <div style="font-size: 0.85rem; opacity: 0.9;">Manage bookings, rooms & billing</div>
                      </div>
                      <i class="bi bi-box-arrow-up-right"></i>
                    </a>
                    <a href="https://www.teqmates.com/resort" target="_blank" class="trial-option-btn" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 15px 20px; border-radius: 15px; text-decoration: none; font-weight: 600; display: flex; align-items: center; gap: 12px; transition: all 0.3s; box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);">
                      <div style="background: rgba(255,255,255,0.2); padding: 10px; border-radius: 10px; font-size: 1.5rem;">
                        <i class="bi bi-person-circle"></i>
                      </div>
                      <div style="flex: 1;">
                        <div style="font-weight: 700; font-size: 1.1rem;">Guest Portal</div>
                        <div style="font-size: 0.85rem; opacity: 0.9;">Book rooms & explore packages</div>
                      </div>
                      <i class="bi bi-box-arrow-up-right"></i>
                    </a>
                  </div>
                  <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #e9ecef; text-align: center;">
                    <p style="color: #6c757d; font-size: 0.85rem; margin: 0;">
                      <i class="bi bi-info-circle" style="color: #10b981;"></i> Free trial • No credit card required
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out">
            <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up">
        <div class="row gx-0">

          <div class="col-lg-6 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="200">
            <div class="content">
              <h3>About TeqMates</h3>
              <h2>Your Technology Partner for Digital Growth</h2>
              <p>
                TeqMates is a premier software development company based in Kerala, India. We act as your dedicated technology partner ("Tech Mates"), turning your ideas into scalable digital products. From custom software and mobile apps to strategic IT consulting, we build solutions that drive success.
              </p>
              <div class="text-center text-lg-start">
                <a href="#" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                  <span>Read More</span>
                  <i class="bi bi-arrow-right"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-6 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

        </div>
      </div>

    </section><!-- /About Section -->

    <!-- Values Section -->
    <section id="values" class="values section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Our Values</h2>
        <p>What we value most<br></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card">
              <img src="assets/img/values-1.png" class="img-fluid" alt="">
              <h3>Quality</h3>
              <p>We are committed to delivering highly qualitative, timely, and cost-effective software and mobile application development.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card">
              <img src="assets/img/values-2.png" class="img-fluid" alt="">
              <h3>Partnership</h3>
              <p>We focus on long-term relationships and client satisfaction, acting as a true technology partner for your business.</p>
            </div>
          </div><!-- End Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card">
              <img src="assets/img/values-3.png" class="img-fluid" alt="">
              <h3>Innovation</h3>
              <p>Our experts utilize the latest technologies and platforms to build the best possible solutions for our clients' unique needs.</p>
            </div>
          </div><!-- End Card Item -->

        </div>

      </div>

    </section><!-- /Values Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="120" data-purecounter-duration="1" class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0" style="color: #ee6c20;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-headset color-green flex-shrink-0" style="color: #15be56;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hours Of Support</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0" style="color: #bb0852;"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="25" data-purecounter-duration="1" class="purecounter"></span>
                <p>Team Members</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Features</h2>
        <p>Our Advanced Features<br></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-xl-6" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/features.png" class="img-fluid" alt="">
          </div>

          <div class="col-xl-6 d-flex">
            <div class="row align-self-center gy-4">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Web Application Development</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Mobile App Development</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Enterprise Software Solutions</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Digital Transformation</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>AI & Machine Learning</h3>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="700">
                <div class="feature-box d-flex align-items-center">
                  <i class="bi bi-check"></i>
                  <h3>Cloud Migration & Management</h3>
                </div>
              </div><!-- End Feature Item -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Alt Features Section -->
    <section id="alt-features" class="alt-features section">

      <div class="container">

        <div class="row gy-5">

          <div class="col-xl-7 d-flex order-2 order-xl-1" data-aos="fade-up" data-aos-delay="200">

            <div class="row align-self-center gy-5">

              <div class="col-md-6 icon-box">
                <i class="bi bi-award"></i>
                <div>
                  <h4>Agile/DevOps Methodology</h4>
                  <p>We use the most successful project execution methods, with 2-week sprints and delivery in chunks.</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <i class="bi bi-card-checklist"></i>
                <div>
                  <h4>6 Months Warranty</h4>
                  <p>We provide free bug solving post-project delivery, without any extra charges.</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <i class="bi bi-dribbble"></i>
                <div>
                  <h4>Certified Developers</h4>
                  <p>Our team includes Microsoft .NET, Azure, and AWS certified developers for your project.</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <i class="bi bi-filter-circle"></i>
                <div>
                  <h4>Milestone-wise payment</h4>
                  <p>Release payments on delivery and satisfaction, divided into manageable milestones.</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <i class="bi bi-lightning-charge"></i>
                <div>
                  <h4>15+ Years of Experience</h4>
                  <p>We have broad work experience with different industries, delivering results and savings.</p>
                </div>
              </div><!-- End Feature Item -->

              <div class="col-md-6 icon-box">
                <i class="bi bi-patch-check"></i>
                <div>
                  <h4>Penalty on Missed Deadline</h4>
                  <p>We guarantee on-time delivery. If we miss a deadline, we bear the penalty.</p>
                </div>
              </div><!-- End Feature Item -->

            </div>

          </div>

          <div class="col-xl-5 d-flex align-items-center order-1 order-xl-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/alt-features.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>

    </section><!-- /Alt Features Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Services</h2>
        <p>Check Our Services<br></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item item-cyan position-relative">
              <i class="bi bi-activity icon"></i>
              <h3>Custom Software Development</h3>
              <p>Building scalable software solutions from the ground up, including web, mobile, and enterprise applications.</p>
              <a href="service-details.html" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item item-orange position-relative">
              <i class="bi bi-broadcast icon"></i>
              <h3>Technology Consulting</h3>
              <p>Providing expert advice for digital transformation, IT strategy, and software architecture planning.</p>
              <a href="service-details.html" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item item-teal position-relative">
              <i class="bi bi-easel icon"></i>
              <h3>UI/UX Design</h3>
              <p>Crafting intuitive and engaging digital experiences through user research, prototyping, and beautiful design.</p>
              <a href="service-details.html" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item item-red position-relative">
              <i class="bi bi-bounding-box-circles icon"></i>
              <h3>Cloud & DevOps Services</h3>
              <p>Helping companies leverage cloud platforms like AWS and Azure, and streamlining development with CI/CD.</p>
              <a href="service-details.html" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item item-indigo position-relative">
              <i class="bi bi-megaphone icon"></i>
              <h3>Digital Marketing & SEO</h3>
              <p>Boost your online presence with our SEO, content creation, and social media promotion services for Instagram, Facebook, and YouTube.</p>
              <a href="service-details.html" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item item-pink position-relative">
              <i class="bi bi-chat-square-text icon"></i>
              <h3>Support & Maintenance</h3>
              <p>Ensuring your applications run smoothly with regular updates, bug fixes, and dedicated technical support.</p>
              <a href="service-details.html" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
            <div class="service-item item-blue position-relative">
              <i class="bi bi-receipt-cutoff icon"></i>
              <h3>GST Billing Software</h3>
              <p>Simple and powerful billing software for small businesses to manage invoices, inventory, and GST compliance.</p>
              <a href="service-details.html" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="800">
            <div class="service-item item-yellow position-relative" style="border: 2px solid #10b981; box-shadow: 0 4px 20px rgba(16, 185, 129, 0.2); background: linear-gradient(135deg, #ffffff 0%, #f0fdf4 100%);">
              <i class="bi bi-building icon" style="color: #10b981; font-size: 2.5rem;"></i>
              <h3 style="color: #10b981;">Resort Management System</h3>
              <p>Complete resort management solution for bookings, billing, room management, food orders, and guest services. Try our live demo!</p>
              <div class="dropdown position-relative">
                <button id="trialDropdownBtnService" 
                        style="background: transparent; border: 2px solid #10b981; color: #10b981; padding: 12px 24px; border-radius: 12px; font-weight: 700; cursor: pointer; width: 100%; display: flex; align-items: center; justify-content: center; gap: 8px; transition: all 0.3s;"
                        onmouseover="this.style.background='#10b981'; this.style.color='white';"
                        onmouseout="this.style.background='transparent'; this.style.color='#10b981';">
                  <span>Try Free Trial</span>
                  <i class="bi bi-chevron-down"></i>
                </button>
                <div class="trial-preview-card" id="trialPreviewCardService" style="display: none; position: absolute; top: calc(100% + 10px); left: 50%; transform: translateX(-50%); background: white; border-radius: 20px; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15); padding: 25px; min-width: 340px; z-index: 1000; animation: fadeInDown 0.3s ease;">
                  <div style="text-align: center; margin-bottom: 20px;">
                    <div style="font-size: 3rem; margin-bottom: 10px;">🏨✨</div>
                    <h4 style="color: #012970; font-weight: 700; margin-bottom: 5px;">Resort Management System</h4>
                    <p style="color: #6c757d; font-size: 0.9rem; margin: 0;">Choose your experience</p>
                  </div>
                  <div class="d-flex flex-column gap-3">
                    <a href="https://www.teqmates.com/admin" target="_blank" class="trial-option-btn" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 15px 20px; border-radius: 15px; text-decoration: none; font-weight: 600; display: flex; align-items: center; gap: 12px; transition: all 0.3s; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);">
                      <div style="background: rgba(255,255,255,0.2); padding: 10px; border-radius: 10px; font-size: 1.5rem;">
                        <i class="bi bi-shield-lock"></i>
                      </div>
                      <div style="flex: 1;">
                        <div style="font-weight: 700; font-size: 1.1rem;">Admin Dashboard</div>
                        <div style="font-size: 0.85rem; opacity: 0.9;">Manage bookings, rooms & billing</div>
                      </div>
                      <i class="bi bi-box-arrow-up-right"></i>
                    </a>
                    <a href="https://www.teqmates.com/resort" target="_blank" class="trial-option-btn" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 15px 20px; border-radius: 15px; text-decoration: none; font-weight: 600; display: flex; align-items: center; gap: 12px; transition: all 0.3s; box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);">
                      <div style="background: rgba(255,255,255,0.2); padding: 10px; border-radius: 10px; font-size: 1.5rem;">
                        <i class="bi bi-person-circle"></i>
                      </div>
                      <div style="flex: 1;">
                        <div style="font-weight: 700; font-size: 1.1rem;">Guest Portal</div>
                        <div style="font-size: 0.85rem; opacity: 0.9;">Book rooms & explore packages</div>
                      </div>
                      <i class="bi bi-box-arrow-up-right"></i>
                    </a>
                  </div>
                  <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid #e9ecef; text-align: center;">
                    <p style="color: #6c757d; font-size: 0.85rem; margin: 0;">
                      <i class="bi bi-info-circle" style="color: #10b981;"></i> Free trial • No credit card required
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="850">
            <div class="service-item item-yellow position-relative">
              <i class="bi bi-pc-display-horizontal icon"></i>
              <h3>POS Application</h3>
              <p>Modern Point-of-Sale applications for retail and restaurants, designed for speed and ease of use.</p>
              <a href="service-details.html" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="900">
            <div class="service-item item-purple position-relative">
              <i class="bi bi-menu-button-wide icon"></i>
              <h3>Digital Menu</h3>
              <p>Interactive and easy-to-update digital menus for restaurants, cafes, and hotels to enhance the customer experience.</p>
              <a href="service-details.html" class="read-more stretched-link"><span>Read More</span> <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Resort App Trial CTA Section -->
    <section id="resort-app-trial" class="section" style="background: var(--background-color); padding: 100px 0;">
      <div class="container">
        <div class="row justify-content-center text-center" data-aos="fade-up">
          <div class="col-lg-10">
            <div style="background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%); border: 2px solid #e9ecef; border-radius: 30px; padding: 70px 50px; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1); position: relative; overflow: hidden;">
              <div style="position: absolute; top: -50px; right: -50px; width: 200px; height: 200px; background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(16, 185, 129, 0.1) 100%); border-radius: 50%; z-index: 0;"></div>
              <div style="position: absolute; bottom: -30px; left: -30px; width: 150px; height: 150px; background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(102, 126, 234, 0.1) 100%); border-radius: 50%; z-index: 0;"></div>
              <div style="position: relative; z-index: 1;">
                <div style="font-size: 5rem; margin-bottom: 25px;">🏨✨</div>
                <h2 style="color: #012970; font-weight: 800; margin-bottom: 25px; font-size: 3rem; line-height: 1.2; letter-spacing: -0.5px;">Try Our Resort Management System</h2>
                <p style="color: #444444; font-size: 1.3rem; margin-bottom: 40px; line-height: 1.8; font-weight: 400; max-width: 800px; margin-left: auto; margin-right: auto;">
                  Experience our complete resort management solution with a free trial. Manage bookings, billing, rooms, food orders, and guest services all in one place.
                </p>
              <div class="d-flex flex-column flex-md-row gap-3 justify-content-center">
                <div class="dropdown position-relative">
                  <button id="trialDropdownBtnCTA" 
                          style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 18px 45px; border-radius: 50px; border: none; font-weight: 700; font-size: 1.2rem; display: inline-flex; align-items: center; gap: 10px; transition: all 0.3s; box-shadow: 0 6px 25px rgba(16, 185, 129, 0.4); cursor: pointer;"
                          onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 10px 35px rgba(16, 185, 129, 0.5)';"
                          onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 6px 25px rgba(16, 185, 129, 0.4)';">
                    <i class="bi bi-play-circle-fill" style="font-size: 1.5rem;"></i>
                    Start Free Trial Now
                    <i class="bi bi-chevron-down" style="font-size: 1rem;"></i>
                  </button>
                  <div class="trial-preview-card" id="trialPreviewCardCTA" style="display: none; position: absolute; top: calc(100% + 15px); left: 50%; transform: translateX(-50%); background: white; border-radius: 20px; box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15); padding: 30px; min-width: 380px; z-index: 1000; animation: fadeInDown 0.3s ease;">
                    <div style="text-align: center; margin-bottom: 20px;">
                      <div style="font-size: 3.5rem; margin-bottom: 10px;">🏨✨</div>
                      <h4 style="color: #012970; font-weight: 700; margin-bottom: 5px; font-size: 1.5rem;">Resort Management System</h4>
                      <p style="color: #6c757d; font-size: 1rem; margin: 0;">Choose your experience</p>
                    </div>
                    <div class="d-flex flex-column gap-3" style="max-width: 600px; margin: 0 auto;">
                      <a href="https://www.teqmates.com/admin" target="_blank" class="trial-option-btn" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px 28px; border-radius: 15px; text-decoration: none; font-weight: 600; display: flex; align-items: center; gap: 18px; transition: all 0.3s; box-shadow: 0 6px 20px rgba(102, 126, 234, 0.3);">
                        <div style="background: rgba(255,255,255,0.2); padding: 14px; border-radius: 12px; font-size: 2rem;">
                          <i class="bi bi-shield-lock"></i>
                        </div>
                        <div style="flex: 1; text-align: left;">
                          <div style="font-weight: 700; font-size: 1.3rem; margin-bottom: 5px;">Admin Dashboard</div>
                          <div style="font-size: 1rem; opacity: 0.95; line-height: 1.5;">Manage bookings, rooms & billing</div>
                        </div>
                        <i class="bi bi-box-arrow-up-right" style="font-size: 1.3rem;"></i>
                      </a>
                      <a href="https://www.teqmates.com/resort" target="_blank" class="trial-option-btn" style="background: linear-gradient(135deg, #10b981 0%, #059669 100%); color: white; padding: 20px 28px; border-radius: 15px; text-decoration: none; font-weight: 600; display: flex; align-items: center; gap: 18px; transition: all 0.3s; box-shadow: 0 6px 20px rgba(16, 185, 129, 0.3);">
                        <div style="background: rgba(255,255,255,0.2); padding: 14px; border-radius: 12px; font-size: 2rem;">
                          <i class="bi bi-person-circle"></i>
                        </div>
                        <div style="flex: 1; text-align: left;">
                          <div style="font-weight: 700; font-size: 1.3rem; margin-bottom: 5px;">Guest Portal</div>
                          <div style="font-size: 1rem; opacity: 0.95; line-height: 1.5;">Book rooms & explore packages</div>
                        </div>
                        <i class="bi bi-box-arrow-up-right" style="font-size: 1.3rem;"></i>
                      </a>
                    </div>
                    <div style="margin-top: 30px; padding-top: 25px; border-top: 2px solid #e9ecef; text-align: center;">
                      <p style="color: #555555; font-size: 1.1rem; margin: 0; font-weight: 500;">
                        <i class="bi bi-info-circle" style="color: #10b981; font-size: 1.2rem;"></i> Free trial • No credit card required • Full feature access
                      </p>
                    </div>
                  </div>
                </div>
                <a href="#getStartedModal" class="btn-get-started" data-bs-toggle="modal" 
                   style="background: #f8f9fa; color: #012970; padding: 18px 45px; border-radius: 50px; text-decoration: none; font-weight: 700; font-size: 1.2rem; border: 2px solid #012970; display: inline-flex; align-items: center; gap: 10px; transition: all 0.3s;"
                   onmouseover="this.style.background='#012970'; this.style.color='white';"
                   onmouseout="this.style.background='#f8f9fa'; this.style.color='#012970';">
                  <i class="bi bi-telephone"></i>
                  Request Demo
                </a>
              </div>
              <div class="mt-4" style="color: #6c757d; font-size: 0.95rem;">
                <i class="bi bi-check-circle" style="color: #10b981;"></i> No credit card required • 
                <i class="bi bi-check-circle" style="color: #10b981;"></i> Free for 30 days • 
                <i class="bi bi-check-circle" style="color: #10b981;"></i> Full feature access
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Resort App Trial CTA Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">

            <div class="row gy-4">
              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>Wayanad</p>
                  <p>Kerala, India</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>+91 96056 20416</p>
                  <p>+91 90358 10416</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>solutions@teqmates.com</p>
                  <p>teqmatessolutions@gmail.com</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item" data-aos="fade" data-aos-delay="500">
                  <i class="bi bi-clock"></i>
                  <h3>Open Hours</h3>
                  <p>Monday - Friday</p>
                  <p>9:00AM - 05:00PM</p>
                </div>
              </div><!-- End Info Item -->

            </div>

          </div>

          <div class="col-lg-6">
            <form id="contactForm" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-12 text-center">
                  <div class="loading" style="display: none;">Loading</div>
                  <div class="error-message" style="display: none;"></div>
                  <div class="sent-message" style="display: none;">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
            <script>
            if (document.getElementById('contactForm')) {
              document.getElementById('contactForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const loading = this.querySelector('.loading');
                const error = this.querySelector('.error-message');
                const success = this.querySelector('.sent-message');
                
                loading.style.display = 'block';
                error.style.display = 'none';
                success.style.display = 'none';
                
                setTimeout(function() {
                  loading.style.display = 'none';
                  success.style.display = 'block';
                  document.getElementById('contactForm').reset();
                }, 1000);
              });
            }
            </script>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form id="newsletterForm">
              <div class="newsletter-form"><input type="email" name="email" required><input type="submit" value="Subscribe"></div>
              <div class="loading" style="display: none;">Loading</div>
              <div class="error-message" style="display: none;"></div>
              <div class="sent-message" style="display: none;">Your subscription request has been sent. Thank you!</div>
            </form>
            <script>
            if (document.getElementById('newsletterForm')) {
              document.getElementById('newsletterForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const loading = this.querySelector('.loading');
                const error = this.querySelector('.error-message');
                const success = this.querySelector('.sent-message');
                
                loading.style.display = 'block';
                error.style.display = 'none';
                success.style.display = 'none';
                
                setTimeout(function() {
                  loading.style.display = 'none';
                  success.style.display = 'block';
                  document.getElementById('newsletterForm').reset();
                }, 1000);
              });
            }
            </script>
          </div>
        </div>
      </div>
    </div>

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">TeqMates</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Wayanad</p>
            <p>Kerala, India</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+91 96056 20416</span></p>
            <p><strong>Email:</strong> <span>solutions@teqmates.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Custom Software</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Mobile App Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Cloud & DevOps</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12">
          <h4>Follow Us</h4>
          <p>Connect with us on our social channels and stay up-to-date with our latest projects and insights.</p>
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">TeqMates</strong> <span>All Rights Reserved</span></p>
    </div>

  </footer>

  <!-- Get Started Modal -->
  <div class="modal fade" id="getStartedModal" tabindex="-1" aria-labelledby="getStartedModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content" style="border-radius: 20px; overflow: hidden;">
        <div class="modal-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; padding: 2rem;">
          <div class="text-center text-white w-100">
            <div style="font-size: 3rem; margin-bottom: 1rem;">📞✨</div>
            <h5 class="modal-title text-white fw-bold mb-2" id="getStartedModalLabel">We'd Love to Hear from You!</h5>
            <p class="mb-0" style="opacity: 0.9;">Fill in your details and we'll call you back soon</p>
          </div>
          <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-3" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="padding: 2rem;">
          <form id="callbackForm">
            <div class="row gy-4">
              <div class="col-md-12">
                <label class="form-label fw-semibold mb-2">Your Name <span class="text-danger">*</span></label>
                <input type="text" name="name" class="form-control form-control-lg" placeholder="Enter your full name" required style="border-radius: 10px; border: 2px solid #e9ecef; transition: all 0.3s;" onfocus="this.style.borderColor='#667eea'" onblur="this.style.borderColor='#e9ecef'">
              </div>
              <div class="col-md-12">
                <label class="form-label fw-semibold mb-2">Your Email <span class="text-danger">*</span></label>
                <input type="email" class="form-control form-control-lg" name="email" placeholder="Enter your email address" required style="border-radius: 10px; border: 2px solid #e9ecef; transition: all 0.3s;" onfocus="this.style.borderColor='#667eea'" onblur="this.style.borderColor='#e9ecef'">
              </div>
              <div class="col-md-12">
                <label class="form-label fw-semibold mb-2">Your Phone <span class="text-danger">*</span></label>
                <input type="text" class="form-control form-control-lg" name="phone" placeholder="Enter your phone number" required style="border-radius: 10px; border: 2px solid #e9ecef; transition: all 0.3s;" onfocus="this.style.borderColor='#667eea'" onblur="this.style.borderColor='#e9ecef'">
              </div>
              <div class="col-md-12">
                <label class="form-label fw-semibold mb-2">Preferred Call Back Time</label>
                <input type="text" class="form-control form-control-lg" name="callback_time" placeholder="e.g., Tomorrow at 10 AM" style="border-radius: 10px; border: 2px solid #e9ecef; transition: all 0.3s;" onfocus="this.style.borderColor='#667eea'" onblur="this.style.borderColor='#e9ecef'">
              </div>
              <div class="col-12 text-center mt-4">
                <div class="loading" style="display: none; color: #667eea; font-weight: 600;">⏳ Processing your request...</div>
                <div class="error-message" style="display: none; color: #dc3545; padding: 1rem; background: #f8d7da; border-radius: 10px; margin-top: 1rem;"></div>
                <div class="sent-message" style="display: none; color: #28a745; font-weight: 600; padding: 1rem; background: #d4edda; border-radius: 10px; margin-top: 1rem;">✅ Awesome! Check your email - we'll call you soon!</div>
                <button type="submit" class="btn btn-lg w-100 mt-3" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 15px; padding: 1rem; font-weight: 700; font-size: 1.1rem; transition: all 0.3s; box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 6px 20px rgba(102, 126, 234, 0.4)';" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 15px rgba(102, 126, 234, 0.3)';">
                  📱 Request Call Back
                </button>
                <p class="text-muted mt-3 mb-0" style="font-size: 0.9rem;">✨ We'll get back to you within 24 hours</p>
              </div>
            </div>
          </form>
          <script>
          document.getElementById('callbackForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const loading = this.querySelector('.loading');
            const error = this.querySelector('.error-message');
            const success = this.querySelector('.sent-message');
            
            loading.style.display = 'block';
            error.style.display = 'none';
            success.style.display = 'none';
            
            // Simulate processing
            setTimeout(function() {
              loading.style.display = 'none';
              success.style.display = 'block';
              document.getElementById('callbackForm').reset();
            }, 1500);
          });
          </script>
        </div>
      </div>
    </div>
  </div>

  <!-- Trial Dropdown JavaScript -->
  <script>
    // Function to toggle dropdown
    function toggleTrialDropdown(btnId, cardId) {
      const btn = document.getElementById(btnId);
      const card = document.getElementById(cardId);
      const isVisible = card.style.display === 'block';
      
      // Close all other dropdowns first
      closeAllTrialDropdowns();
      
      if (!isVisible) {
        // Calculate position relative to viewport
        const rect = btn.getBoundingClientRect();
        const cardWidth = 380; // max-width of card
        const cardHeight = 350; // approximate height
        const viewportWidth = window.innerWidth;
        const viewportHeight = window.innerHeight;
        
        // Position the card
        let top = rect.bottom + 15;
        let left = rect.left;
        
        // Adjust if card would go off right edge
        if (left + cardWidth > viewportWidth - 20) {
          left = viewportWidth - cardWidth - 20;
        }
        
        // Adjust if card would go off left edge
        if (left < 20) {
          left = 20;
        }
        
        // Adjust if card would go off bottom edge (show above button instead)
        if (top + cardHeight > viewportHeight - 20) {
          top = rect.top - cardHeight - 15;
          // If it would go off top, show at bottom but adjust position
          if (top < 20) {
            top = viewportHeight - cardHeight - 20;
          }
        }
        
        // Set position
        card.style.position = 'fixed';
        card.style.top = top + 'px';
        card.style.left = left + 'px';
        card.style.right = 'auto';
        card.style.bottom = 'auto';
        card.style.display = 'block';
        card.style.zIndex = '10000';
        btn.classList.add('active');
      }
    }
    
    // Function to close all dropdowns
    function closeAllTrialDropdowns() {
      const allCards = document.querySelectorAll('.trial-preview-card');
      const allBtns = document.querySelectorAll('[id^="trialDropdownBtn"]');
      allCards.forEach(card => card.style.display = 'none');
      allBtns.forEach(btn => btn.classList.remove('active'));
    }
    
    // Add click event listeners to all trial buttons
    document.addEventListener('DOMContentLoaded', function() {
      const trialButtons = [
        { btn: 'trialDropdownBtn', card: 'trialPreviewCard' },
        { btn: 'trialDropdownBtnHero', card: 'trialPreviewCardHero' },
        { btn: 'trialDropdownBtnCTA', card: 'trialPreviewCardCTA' },
        { btn: 'trialDropdownBtnService', card: 'trialPreviewCardService' }
      ];
      
      trialButtons.forEach(({ btn, card }) => {
        const button = document.getElementById(btn);
        if (button) {
          button.addEventListener('click', function(e) {
            e.stopPropagation();
            toggleTrialDropdown(btn, card);
          });
        }
      });
      
      // Close dropdowns when clicking outside
      document.addEventListener('click', function(e) {
        if (!e.target.closest('.dropdown') && !e.target.closest('.trial-preview-card')) {
          closeAllTrialDropdowns();
        }
      });
      
      // Close dropdowns when clicking on option buttons (they will navigate)
      document.querySelectorAll('.trial-option-btn').forEach(btn => {
        btn.addEventListener('click', function() {
          setTimeout(() => closeAllTrialDropdowns(), 100);
        });
      });
    });
  </script>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- WhatsApp Chat -->
  <a href="https://wa.me/919605620416" target="_blank" class="whatsapp-chat d-flex align-items-center justify-content-center"><i class="bi bi-whatsapp"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Form Handlers -->
  <script>
    // Callback Form Handler
    document.getElementById('callbackForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const form = this;
      const loading = form.querySelector('.loading');
      const errorMessage = form.querySelector('.error-message');
      const sentMessage = form.querySelector('.sent-message');
      
      // Hide previous messages
      errorMessage.style.display = 'none';
      sentMessage.style.display = 'none';
      loading.style.display = 'block';
      
      // Get form data
      const name = form.querySelector('[name="name"]').value;
      const email = form.querySelector('[name="email"]').value;
      const phone = form.querySelector('[name="phone"]').value;
      const callbackTime = form.querySelector('[name="callback_time"]').value || 'Not specified';
      
      // Create email content
      const subject = `New Call Back Request from ${name}`;
      const body = `Hello,\n\nI would like to request a call back.\n\nName: ${name}\nEmail: ${email}\nPhone: ${phone}\nPreferred Call Back Time: ${callbackTime}\n\nThank you!`;
      
      // Encode for mailto
      const encodedSubject = encodeURIComponent(subject);
      const encodedBody = encodeURIComponent(body);
      const mailtoUrl = `mailto:solutions@teqmates.com?subject=${encodedSubject}&body=${encodedBody}`;
      
      // Open Gmail
      window.location.href = mailtoUrl;
      
      // Show success message
      loading.style.display = 'none';
      sentMessage.style.display = 'block';
      form.reset();
      
      // Close modal after 2 seconds
      setTimeout(() => {
        const modal = bootstrap.Modal.getInstance(document.getElementById('getStartedModal'));
        if (modal) modal.hide();
      }, 2000);
    });
    
    // Contact Form Handler
    document.getElementById('contactForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const form = this;
      const loading = form.querySelector('.loading');
      const errorMessage = form.querySelector('.error-message');
      const sentMessage = form.querySelector('.sent-message');
      
      // Hide previous messages
      errorMessage.style.display = 'none';
      sentMessage.style.display = 'none';
      loading.style.display = 'block';
      
      // Get form data
      const name = form.querySelector('[name="name"]').value;
      const email = form.querySelector('[name="email"]').value;
      const subject = form.querySelector('[name="subject"]').value;
      const message = form.querySelector('[name="message"]').value;
      
      // Create email content
      const emailSubject = subject;
      const emailBody = `Hello,\n\nI have a message for you.\n\nName: ${name}\nEmail: ${email}\nSubject: ${subject}\n\nMessage:\n${message}\n\nThank you!`;
      
      // Encode for mailto
      const encodedSubject = encodeURIComponent(emailSubject);
      const encodedBody = encodeURIComponent(emailBody);
      const mailtoUrl = `mailto:teqmatessolutions@gmail.com?subject=${encodedSubject}&body=${encodedBody}`;
      
      // Open Gmail
      window.location.href = mailtoUrl;
      
      // Show success message
      loading.style.display = 'none';
      sentMessage.style.display = 'block';
      form.reset();
    });
  </script>

</body>

</html>