/* Mobile-first responsive design improvements */
/* Resolution and scaling fixes */

/* Base responsive utilities */
@media (max-width: 640px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Hide complex animations on mobile for better performance */
  .bubble,
  .animate-float,
  .animate-gradient {
    display: none !important;
  }
  
  /* Improve touch targets */
  button, 
  .btn,
  input[type="button"],
  input[type="submit"] {
    min-height: 44px;
    min-width: 44px;
  }
  
  /* Better text scaling */
  h1 { font-size: 1.5rem; }
  h2 { font-size: 1.25rem; }
  h3 { font-size: 1.125rem; }
  
  /* Improve table responsiveness */
  .table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  
  /* Better spacing for mobile */
  .space-y-4 > * + * {
    margin-top: 0.75rem;
  }
  
  .space-y-6 > * + * {
    margin-top: 1rem;
  }
}

/* Tablet optimizations */
@media (min-width: 641px) and (max-width: 1024px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  /* Reduce animation complexity on tablets */
  .bubble {
    opacity: 0.5;
  }
}

/* High DPI display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  /* Ensure crisp rendering on high DPI displays */
  img, 
  .icon,
  svg {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Large screen optimizations */
@media (min-width: 1920px) {
  .container {
    max-width: 1600px;
  }
  
  /* Scale up content for very large screens */
  .text-sm { font-size: 1rem; }
  .text-base { font-size: 1.125rem; }
  .text-lg { font-size: 1.25rem; }
}

/* Print optimizations */
@media print {
  .no-print {
    display: none !important;
  }
  
  .print-break {
    page-break-before: always;
  }
  
  * {
    background: white !important;
    color: black !important;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .bubble,
  .animate-float,
  .animate-gradient {
    display: none !important;
  }
}

/* Dark mode optimizations */
@media (prefers-color-scheme: dark) {
  /* Ensure proper contrast in dark mode */
  .text-gray-500 {
    color: #9ca3af !important;
  }
  
  .text-gray-600 {
    color: #d1d5db !important;
  }
}

/* Focus improvements for keyboard navigation */
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Loading state improvements */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* Custom scrollbar for webkit browsers */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Mobile-specific scrollbar */
@media (max-width: 768px) {
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
}
